total 44
drwxr-xr-x 2 root root 266 Feb 18 10:35 .
drwxr-xr-x 7 root root 160 Feb 18 09:46 ..
-rwxr--r-- 1 root root  32 Feb 18 09:51 0-hello_world
-rwxr--r-- 1 root root  29 Feb 18 10:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 18 10:07 2-hellofile
-rwxr--r-- 1 root root  39 Feb 18 10:10 3-twofiles
-rwxr--r-- 1 root root  29 Feb 18 10:13 4-lastlines
-rwxr--r-- 1 root root  29 Feb 18 10:14 5-firstlines
-rwxr--r-- 1 root root  40 Feb 18 10:16 6-third_line
-rwxr--r-- 1 root root  80 Feb 18 10:31 7-file
-rwxr--r-- 1 root root  36 Feb 18 10:34 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 18 10:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 18 10:35 ls_cwd_content
-rw-r--r-- 1 root root  19 Feb 18 09:54 README.md
